# parjac2

./: .gitignore  README  TODO.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/khelekore/parjac2/: CompilationException.java  CompilerDiagnosticCollector.java  DiagnosticsSorter.java  JavaGrammarHelper.java  NoSourceDiagnostics.java  SourceDiagnostics.java
src/main/java/org/khelekore/parjac2/grammar/: Java11Grammar.java
src/main/java/org/khelekore/parjac2/java11/: BatchCompiler.java  BytecodeGenerator.java  BytecodeWriter.java  CharBufferLexer.java  CharLiteral.java  CharSyntaxTreeNode.java  ClassInformationProvider.java  CompilationArguments.java  Compiler.java  Context.java  DirAndPath.java  DoubleLiteral.java  DoubleSyntaxTreeNode.java  FileBytecodeWriter.java  FileSourceProvider.java  FlagConverter.java  Flags.java  FloatLiteral.java  FloatSyntaxTreeNode.java  Identifier.java  IdentifierSyntaxTreeNode.java  IntLiteral.java  IntSyntaxTreeNode.java  Java11Tokens.java  JavaGrammarHelper.java  LongLiteral.java  LongSyntaxTreeNode.java  ParsedEntry.java  SourceProvider.java  StringLiteral.java  StringSyntaxTreeNode.java  SyntaxTreeBuilder.java  TestParser.java  TypeIdentifier.java
src/main/java/org/khelekore/parjac2/javacompiler/: BatchCompiler.java  BytecodeGenerator.java  BytecodeWriter.java  CharBufferLexer.java  CharLiteral.java  ClassDescUtils.java  ClassInformationProvider.java  ClassResourceHolder.java  ClassSetter.java  (+47 more)
src/main/resources/java11/: java11.pj
src/main/resources/java20/: java20.pj
src/main/resources/java21/: java21.pj
(+465 files in other folders)
